<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 小薇学院任务二</title>
<style type="text/css" >
   body{
	     font-family:'Microsoft YaHei';
		 background:#dedede;
		 margin:0;
		 padding:0;
	   }
	nav{
		display:block;
		position:fixed;
		width:100%;
		height:40px;
		left:0px;
		top:0px;
		background:#333;
		
		}
	 .left{
		 height:30px;
		 padding:0px 30px;
		
		 }
	  .right{
		  
		  float:right;
		  list-style-type:none;
		  }
		.right li{
			text-align:center;
			font-size:15px;
			padding:0px 20px  5px 10px;
			float:left;
			}
	     .right a{
			 text-decoration:none;
			
			 }
		  .right a:link{
			  color:#FF0;
			  }
		   .right a:visited{
			   color:#F00;
			   }
		   .phase{
			   margin:20px;
			   padding:20px;
			   border:1px solid #d7d7d7;
			   background:#fff;
			   box-shadow:2px 2px 1px #888;
			   }
			h3,h4{
				color:#888;
				}
			p{
				line-height:150%;
				text-indent:2em;
				}
		    .pic{
				margin:20px;
				width:300px;
				height:350px;
				padding:10px;
				border:1px solid;
				text-align:center;
				}
			table,th,tr,td{
				border:1px solid #888;
				}
			table{
				width:100%;
				border-collapse:collapse;
			}
			th{
				text-align:left;
				background:#333;
				color:#fff;
				}
			#sum{
				background:#ccc;
				}	
			#quato{
				border-left:3px solid #aaa;
				padding-left:10px;
				line-height:2em;
				color:#000;
				}	
			form{
				line-height:200%;
				}
			.formLeft{
				position:absolute;
				right:65%;
				}
			.formRight{
				position:absolute;
				left:35%;
				}
			.tips{
				color:#888;
				font-size:14px;	
					}
			#submit{
				height:40px;
				width:100%;
				background-color:#3355D0;
				color:#fff;
				border:0;
				border-radius:15px;
				}
			footer{
				text-align:center;
				background:#000;
				height:66px;
				color:#fff;
				padding-top:5px;
				font-size:0.8em;
                padding:28px 0;
				}
</style>
</head>

<body>

<nav>
<img class="left" src="../images/logo.png" alt="logo">
  <ul class="right">
     <li><a href="http://www.w3school.com.cn">导航链接一</a></li>
     <li><a href="http://www.w3school.com.cn">导航链接二</a></li>
     <li><a href="http://www.w3school.com.cn">导航链接三</a></li>
     <li><a href="http://www.w3school.com.cn">导航链接四</a></li>
  </ul>
  </nav>
  <div class="phase">
 <h2>文章一级标题</h2>
 <h3>文章二级标题</h3>
   <h4>文章作者 文章发表时间</h4>
   <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br></p>
   <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br></p>
   <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接链接到"http://ife.baidu.com"</a>这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br></p>
   <img src="../images/7F.JPG" /><br />
   <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落<br /></p>
   <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接链接到"http://ife.baidu.com"</a>这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br></p>
 </div>  
 
<div class="phase">
 <h2>另一篇文章一级标题</h2>
 <h3>文章二级标题</h3>
 <h4>文章作者 文章发表时间</h4>
  <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br /></p>
 <p>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接链接到"http://ife.baidu.com"</a>这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br></p>
  <ul>
    <li>列表项目一</li>
    <li>列表项目二</li>
    <li>列表项目三</li>
  </ul>
 </div>
 <div class="phase">
<h2>图片</h2>
  <ul style="list-style:none">
   <div  class="pic">
   <li><p>好看的图片</p><img src="../images/7F.jpg" /><br /></li>
   </div>
   <div  class="pic">
   <li><p >好看的图片</p><img src="../images/7F.jpg" /><br /></li>
   </div>
   <div  class="pic">
   <li><p>好看的图片</p><img src="../images/7F.jpg" /><br /></li>
   </div>
   <div  class="pic">
   <li><p>好看的图片</p><img src="../images/7F.jpg" /><br /></li>
   </div>
   
   </ul>
 </div> 
 
<div class="phase">
 <h2>最后一篇文章一级标题</h2>
 <h3>文章二级标题</h3>
 <h4>文章作者 文章发表时间</h4>
  <ol>
     <li>排名1</li>
     <li>排名2</li>
     <li>排名3</li>
  </ol>
  <p>下面是一个表格，给表格加了一个border=”1“好让你看出是一个表格<br /></p>
  <table border="1">
    <th>表头</th>
    <th>表头</th>
    <th>表头</th>
    <tr>
      <td>表内容单元格</td>
      <td>表内容单元格</td>
      <td><a href="">操作</a></td>
    </tr>
    <tr>
      <td>表内容单元格</td>
      <td>表内容单元格</td>
      <td><a href="">操作</a></td>
    </tr>
    <tr>
      <td>表内容单元格</td>
      <td>表内容单元格</td>
      <td><a href="">操作</a></td>
    </tr>
    <tr>
      <td>表内容单元格</td>
      <td>表内容单元格</td>
      <td><a href="">操作</a></td>
    </tr>
    <tr id="sum">
      <td>总计</td>
      <td colspan=2>1000</td>
    </tr>
 </table>
 </div>
 
<div class="phase">
 <h3 id="quato">这里以后是一个侧栏，这是侧栏的标题</h3>
 <h4>侧栏注册窗口标题</h4>
 <form>
 <span class="formLeft"><label for="email">请输入邮箱地址：</label></span>
 <span class="formRight"><input type="text" value="这是一个文本输入框" /></span><br />
 <span class="formRight tips">邮箱请按要求格式输入</span><br />
 <span class="formLeft"><label for="password">请输入密码：</label></span>
  <span class="formRight"><input type="text" placeholder="*********" /></span><br />
 <span class="formLeft"><label for="password">请重复输入密码：</label></span>
  <span class="formRight"><input type="text" placeholder="*********" /></span><br />
  <span class="formRight tips">密码请为6-16位英文数字</span><br />
 </form>
</div>

<div class="phase">
 <form action="">
  <span class="formLeft"> 性别：</span>
   <span class="formRight"><input type="radio"  name="sex"/>
   <label>男 </label>
   <input type="radio"  name="sex"/>
   <label>女</label></span><br />
   <span class="formLeft">城市：</span>
   <span class="formRight"> <select name="city" id="">
        <option value="北京" selected>北京</option>
        <option value="上海">上海</option>
        <option value="广州">广州</option>
        <option value="深圳">深圳</option>
     </select></span><br />
   
    <span class="formLeft">爱好：</span>
   <span class="formRight">
    <input type="checkbox" name="sport" /><label for="sport">运动</label>
   <input type="checkbox" name="art" /><label for="art">艺术</label> 
  <input type="checkbox" name="science" /> <label for="science">科学</label></span><br />
   
   <span class="formLeft">个人描述：</span>
   <span class="formRight">
    <textarea name="" cols=50 rows=5>这是一个多行输入框，输入您的个人描述</textarea></span><br /><br /><br />
   <input type="submit" value="确认提交"  id="submit"/><br />
   </label>
 
 </form>
</div>
<footer>版权所有@</footer>
</body>
</html>
