<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>任务三-三栏式布局</title>
<style type="text/css">
  *{
	  margin:0;
	  padding:0;
	  }
  #container{
		background:#eee;
		border:1px solid #999;
		width:100%;
		margin:20px ;
		padding:20px;
		overflow:auto;
		}
	
	.a{
		background:#fff;
		border:1px solid #999;
		width:200px;
		height:110px;
		padding:20px;
		float:left;
		
		}
	.b{
		background:#fff;
		width:auto;
		margin: 0px 200px 0 260px ;
		padding:20px;
		border:1px solid #999;
		font-size:16px;
		}
	strong{
		color:red;
		font-size:18px;
		font-family:'Microsoft YaHei';
		}
	.c{
		background:#fff;
		float:right;
		width:100px;
		border:1px solid #999;
		padding:20px;
		margin :-260px 20px 0px 20px;
		
		}
	img{
		height:100px;
		width:100px;
		border:1px solid #999;
		}
	
</style>
</head>

<body>
<div id="container">
 <div class="a">
   <img src="../images/1F.jpg" alt="logo" align="left" />
   <p align="right">橡皮妮</p>
 </div>
 <div class="b">
   <p>
  <strong> 经典语录：</strong><br />你若盛开，清风自来，心若浮沉，浅笑安然<br />

　　1、每个人都活在自己的故事里，不必知道自己是谁，只需要知道自己需要做谁。<br />
　　2、喜欢是天性；而爱，是需要学习的。<br />

　　3、有的路，是脚去走。有的路，要心去走。绊住脚的，往往不是荆棘和石头，而是心。所以，看起来是路铺展在我们眼前，实际上，是心扑腾在路上。<br />

　　4、恋爱关系本来应该很美，只要两个人懂得孤独地依存，紧靠得自由，爱而不占有，保持亲密的距离。<br />

　　5、或许人就是这样，当一切尘埃落定时，就没有什么怨由和奢望了，更多的是对曾经的有缘人的一种挂念，这样的挂念与爱情无关，只是一种心情，或是一种情谊。<br />

　　6、有一天你会遇到一个彩虹般绚丽的人，从此以后，其他人都不过是匆匆浮云。<br />

　　7、只有在我们不需要外来的赞许时，才会变得自由。<br />

　　8、有时候觉得生活贫瘠，其实只是自己手里没有种子，或懒于浇水。<br />
  </p>
  
 </div>
 <div class="c">
    <img src="../images/logo.png" alt="logo" /><br /><br />
    <img src="../images/logo.png" alt="logo" /><br /><br />
    <img src="../images/logo.png" alt="logo" /><br /><br />
    <img src="../images/logo.png" alt="logo" /><br />
 </div>
</div>
</body>
</html>
