<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务四-定位和居中问题</title>
<style type="text/css">
  *{
	  margin:0;
	  padding:0;
	  }
   body{
	   width:100%;
	   height:100%;
	   border:1px solid #999;
	   position:absolute;
	   }
	.page{
		text-align:center;
		background-color:#999;
		border:1px solid #CCC;
		margin:0 auto;
		width:400px;
		height:200px;
		top:50%;
		position:relative;
		transform:translateY(-50%);
		}
	  .log1{
		  position:absolute;
		  top:0;
		  left:0;
		  border-radius:0 0 50px 0;
		  background-color:#fc0;
		  width:50px;
		  height:50px;
		  }
		.log2{
		  position:absolute;
		  top:150px;
		  right:0;
		  border-radius: 50px 0 0 0;
		  background-color:#fc0;
		  width:50px;
		  height:50px;
		  }
</style>
</head>

<body>
   <div class="page">
      <div class="log1">
      </div>
      <div class="log2">
      </div>
   </div>
</body>
</html>
