<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>任务六-通过HTML及CSS模拟报纸排版</title>
<style type="text/css">
 *{ margin:0px;padding:0px;
 border-sizing:border-box;
	 } 
 body{background-color:#333;}
 #body{
	 width:980px;
	 height:1480px;
	 background-color:#fff;
	 border:1px solid #ccc;
	 } 
  #headerArea{
	  width:892px;
	  height:61px;
	  border-bottom:2px solid #938e8c;
	  position:relative;
	  top:0px;
	  left:45px;
	  }
     .ifeLink{
		width:110px;
		height:61px;
		background-color:#CC0000;
		position:absolute;
		bottom:0px;
		left:0px;
		}
	.ifeLink a{		
		font-size:12px;
		color:#fff;
		font-family:SimHei;
		position:absolute;
		bottom:2px;
		left:6px;
		}
  
	.ifeData{
	  font-size:12px;
	  font-family:SimHei;
	  color:#d4545c;
	  position:absolute;
	  right:0px;
	  bottom:2px;
		}
	<!--主内容开始-->
	#container{
		height:auto;
		width:892px;
		position:relative;
		margin:45px;
		}
    .firstRowLeft{
		height:auto;
		width:641px;
		display:inline-block;
		}
	 .imgBlock{
		 width:191px;
		 height:301px;
		 position:absolute;
		 top:109px ;
		 left:45px;
		 background-color:#dddddd;
		 opacity:0.5;
		 }
	#imgBlock1{
		
		left:496px;
		}
	 img{
		 width:641px;
		 height:301px;
		 margin: 45px;
	    }
	  #firstRowLeftCon{
		  width:641px;
		  height:350px;
		  margin-left:45px;
		  overflow:auto;
		  }
	  #firstRowLeftConBlock{
		  font-family:"宋体";
		  font-size:12px;
		  line-height:16px;
		  width:197px;
		  height:350px;
		  float:left;
		  }
	   .what{
		   margin-top:25px;
		   margin-right:12.5px;
		   }
		.when{
		   margin-top:25px;
		   margin-right:12.5px;
		   }
		 .how{
		   margin-top:25px;
		   
		   }
		#firstRowLeftCon a{
			font-size:16px;
			font-family:"微软雅黑";
			font-weight:bold;
			text-decoration:underline;
			display:block;
			margin-bottom:10px;  
		 }
		.titleWhat{color:#418c59;}
		.titleWhen{color:#d2994f;}
		.titleHow{color:#cc7680;}
		.firstRowRight{
			width:240px;
			height:auto;
			float:right;
			margin-top:61px;
			}
	    .ABOUT {
			border-top:2px solid #cc8091;
			text-decoration:underline;
			font-size:24px;
			font-family:"微软雅黑";
			color:#000;
			line-height:40px;
			}
		.TECH{
			text-decoration:underline;
			font-size:24px;
			font-family:"微软雅黑";
			color:#000;
			line-height:40px;
			}
	   .TIPS{
		    font-size:12px;
			font-family:"楷体";
			color:#676767;
			line-height:10px;
		   }
	   .number700{
		    font-size:116px;
			font-family:"微软雅黑";
			color:#75b86b;
			
			font-style:oblique;
		   }
	    .number2{
			font-size:55px;
			font-family:"微软雅黑";
			color:#cc8091;
			}
		.css {
			font-family:"微软雅黑";
			color:#cc8091;
		   }
		.css span1{	font-size:21px;}
		.css span2{	font-size:12px;}
		.last{display:inline-block;}
		
	.section-title{
		font-family:"黑体";
		font-size:42px;
		font-weight:700;
		line-height:58px;
		color:#11456b;
		text-transform:uppercase;
		}
	.section-title span{
		font-size:72px;
		color:#f5e327;
		font-style:italic;
		}
		.s2 .left{width:415px; margin-left:30px;} 
     .s2 .left h3{
		 margin-bottom:15px;
		 padding-bottom:8px;
		 font-size:33px;
		 font-weight:700;
		 line-height:49px;
		 color:#11456b;
		 border-bottom:2px solid #11456b;
		 }
	  .s2 .left p:first-of-type:first-letter{
		  float:left;
		  font-size:70px;
		  line-height:70px;
		  color:#f5e327;
		  font-family:"微软雅黑";
		  }
     .right{
		 width:459px;
		 float:right;
		 margin-top:-580px;
		 margin-left:8px ;
		 }
	.right img{
			width:458px;
			height:275px;
			float:right;
			
			margin-top:0px ;
			}
		.s2 .card{
			width:459px;
			height:318px;
			margin-top:300px;
			 margin-left:-42px ;
			background:#eeeed6;
			}
	   .card ul{
		   padding:15px;
		  float:left;
		  font-size:16px;
		  line-height:36px;
		  color:#5a5b5b;
		  font-family:"宋体";
		  margin-top:-20px; 
		   }
		  .card ul i{
			font-size:12px;
			float:right;
			font-style:italic;  
			  }
		.red{
			width:260px;
			background:#d55d5c;
			float:left;
			padding:42px 10px;
		   color:#fff;
		 }
		.red h2{
			float:left;
			height:86px;
			 font-size:110px;
		  line-height:86px;
		  font-family:"微软雅黑";
		  margin-right:10px;
		  border-right:2px solid #fff;
			}
		.red h3{
			 font-size:21px;
			 font-family:"黑体";
			 font-style:italic;
			 line-height:24px;
			 font-weight:500;
			}
	     .red h4{
			 font-size:12px;
			 font-family:"黑体";
			 line-height:1.3em;
			}
		 .s2 blockquote{
			 float:right;
			 padding:8px;
			 height:160px;
			  font-family:"黑体";
			 font-style:italic; 
			  line-height:16px;
			 }
		footer{
			clear:both;
			overflow:hidden;
			border-top:1px solid #938e8c;
			width:940px;
		}
		footer p{
			float:right;
			color:#d45d5c;
			font-size:12px;
			}
		.left img{
			width:200px;
			height:300px;
			float:right;
			margin:0px;
			}
	    
</style>
</head>

<body>
  <div id="body">
  <!--头部开始-->
    <div id="headerArea">
      <div class="ifeLink"><a>ife.baidu.com</a></div>
      <div class="ifeData">2016.03</div>
    </div>
   <!--内容开始-->
   <div id="container">
      <div class="firstRow">
        <div class="firstRowLeft">
          <div class="imgBlock" id="imgBlock1">  </div>
          <img src="http://i1.piimg.com/567571/87dbcea66c178828.jpg" alt="ERRO">
          <div class="imgBlock" id="imgBlock2"></div>
       <div id="firstRowLeftCon">
          <div id="firstRowLeftConBlock" class="what">
             <a class="titleWhat">What</a>
             <p class="conWhat">前端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。</p>
          </div>
          <div id="firstRowLeftConBlock" class="when">
             <a class="titleWhen">When</a>
             <p class="conWhen">
             前端工程师负责把这些元素排列在浏览器的窗口中。这么说有些简单，首先用 HTML+CSS 进行页面排版，设定各个元素的位置、大小、颜色等信息；其次用 JavaScript 和 Ajax 等给页面赋予功能，使得你可以正常使用关注问题、发布回答、搜索、提问等按键；最后确保这些东西在不同的设备、不同的 OS 和不同的浏览器下都可以正常使用。</p>
          </div>
           <div id="firstRowLeftConBlock" class="how">
             <a class="titleHow">How</a>
             <p class="conHow">这里所指的前端，是前端开发，也叫web前端开发，从业者叫前端开发工程师，它是程序开发中重要的组成部分，主要负责软件或者网站用户界面的开发。前端开发岗位是随着互联网的发展而产生的，在早期它的称呼通常是美工或者UI开发，它同时负责UI设计及开发。</p>
           </div>
      </div>
        
      </div>
    <div class="firstRowRight">
      <div class="ABOUT">ABOUT</div>
      <div class="TECH">TECHNOLOGE</div>
      <div class="TIPS">About technologe about technologe about technologe</div>
      <div class="number700">700</div>
    <div class="last">
       <div class="number2">3.2</div>
        <div class="css">
        <span1>CSS</span1>
        <span2>csscsscss</span2>
        </div>
    </div>
  </div> 
 <section class="s2">
    <div class="left">
     
         <h2 class="section-title"><span>THE</span>TECHNOLOGE OF FONT</h2>
         <h3>前端技术领域</h3>
         <p>前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端</p>
          <img src="http://i1.piimg.com/567571/87dbcea66c178828.jpg" alt="ERRO" />
           <p>前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端</p><br />
         <p>前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端</p>
      </div>
      <div class="right">
      <img src="http://i1.piimg.com/567571/87dbcea66c178828.jpg" alt="ERRO" />
      <div class="card">
        <ul>
          <li>前端前端前端前端..........................<i>前端</i></li>
          <li>前端前端前端前端..........................<i>前端</i></li
          ><li>前端前端前端前端..........................<i>前端</i></li
        ></ul>
      
     
   
   <div class="red">
      <h2>0</h2>
      <h3>ONE TWO <br /> THREE FORE FIVE</h3>
      <h4>hello world hello world hello world</h4>
      </div>
    <blockquote>
       "world hello world<br />
       hello world hello  <br />
       hello world hello  <br />
       hello world hello <br />
       hello world "
     </blockquote>
     
   </div>
  </div>
  </section>
  <!--底部开始-->
     <footer>
     <p>ife.baidu.com</p>
     </footer>
   </div>
</body>
</html>
